<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      background-color: #000;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    .content { background-color: #000;
      color: #fff;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }

    h1 {
      color: #fff;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #fff;
      color: #000;
      text-decoration: none;
      border-radius: 30px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Thank you for trusting me!</h1>
    <p>I will contact you soon.</p>
    <p>The meantime, you can subscribe to my telegram channel and instragram!</p>
    <a href="https://www.instagram.com/d.d.yum/" class="button">instagram</a>
  </div>
</body>
</html>
