<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #000;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    .content { background-color: #000;
      color: #fff;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }

    h1 {
      color: #fff;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #fff;
      color: #000;
      text-decoration: none;
      border-radius: 30px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Hi! Confirm your email!</h1>
    <p>To complete the registration, please confirm your email address by clicking on the button below:</p>
    <a href="{{ url_for_confirm }}" class="button">Confirm</a>
  </div>
</body>
</html>
